## full_yk673v6_lwg62_64-user 11 RP1A.200720.011 p1k61v164bspP13 release-keys
- Manufacturer: teracube
- Platform: mt6765
- Codename: emerald
- Brand: Teracube
- Flavor: lineage_emerald-userdebug
- Release Version: 12
- Kernel Version: 4.19.191
- Id: SQ3A.220705.004
- Incremental: eng.root.20231109.205724
- Tags: dev-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: Teracube/Teracube_2e/Teracube_2e:11/RP1A.200720.011/202111011925:user/release-keys
- OTA version: 
- Branch: full_yk673v6_lwg62_64-user-11-RP1A.200720.011-p1k61v164bspP13-release-keys
- Repo: teracube_emerald_dump_22599
